<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_teste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatec.fernanda.appredes.FileTesteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="312dp"
            android:layout_height="312dp"
            tools:layout_editor_absoluteY="158dp"
            tools:layout_editor_absoluteX="36dp"
            android:id="@+id/textRead"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp" />

        <Button
            android:text="Ler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="73dp"
            tools:layout_editor_absoluteX="52dp"
            android:id="@+id/btnRead"
            android:layout_alignBaseline="@+id/btnWrite"
            android:layout_alignBottom="@+id/btnWrite"
            android:layout_alignLeft="@+id/textRead"
            android:layout_alignStart="@+id/textRead"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            tools:layout_editor_absoluteY="7dp"
            tools:layout_editor_absoluteX="33dp"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btnRead"
            android:layout_alignStart="@+id/btnRead"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="19dp" />

        <Button
            android:text="Escrever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="73dp"
            tools:layout_editor_absoluteX="175dp"
            android:id="@+id/btnWrite"
            android:layout_marginBottom="21dp"
            android:layout_above="@+id/textRead"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
