<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_explicacao_teste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fatec.fernanda.appredes.ExplicacaoTesteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPergunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Pergunta 1" />

            <ImageView
                android:id="@+id/imgIlustracao1"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPergunta1"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

           <TextView
               android:id="@+id/txtExplicacao1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/imgIlustracao1"
               android:layout_centerHorizontal="true"
               android:text="Explicação Resposta"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
