<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topico"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fatec.fernanda.appredes.activities.TopicoActivity">

    <TextView
        android:id="@+id/txtTituloTopico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20px"
        android:text="Título do Tópico"
        android:textSize="40px" />

    <ScrollView
        android:id="@+id/scrollTextoTopico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTituloTopico"
        android:paddingBottom="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTopico1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:text="Conteúdo do tópico"
                android:textSize="28px"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imgTopico1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="invisible"/>


            <TextView
                android:id="@+id/txtTopico2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:text="Conteúdo do tópico"
                android:textSize="28px"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imgTopico2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="invisible"/>


            <TextView
                android:id="@+id/txtTopico3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:text="Conteúdo do tópico"
                android:textSize="28px"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/imgTopico3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnConcluirTopico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgTopico3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Concluir Tópico"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
