<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fatec.fernanda.appredes.activities.LoginActivity">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edt_bottom_margin"
        android:layout_marginLeft="@dimen/edt_left_margin"
        android:layout_marginRight="@dimen/edt_right_margin"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edt_bottom_margin"
        android:layout_marginLeft="@dimen/edt_left_margin"
        android:layout_marginRight="@dimen/edt_right_margin"
        android:hint="Senha"
        android:imeOptions="actionNext"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_top_margin"
        android:layout_marginBottom="@dimen/btn_bottom_margin"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Login"/>

    <TextView
        android:id="@+id/txtCadastroLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_top_margin"
        android:text="Não possui cadastro?"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_top_margin"
        android:layout_marginBottom="@dimen/btn_bottom_margin"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Cadastrar"/>

</LinearLayout>
