<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatec.fernanda.appredes.activities.PerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MEU PERFIL"
                android:textAlignment="center"
                android:textColor="@color/colorIcons"
                android:textSize="@dimen/h2_txt" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_layout_margin"
            android:layout_marginRight="@dimen/default_layout_margin">

            <ImageView
                android:id="@+id/ic_usuario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_usuario" />

            <TextView
                android:id="@+id/email_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ic_usuario"
                android:paddingTop="@dimen/default_layout_margin"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nome_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_usuario"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_toRightOf="@id/ic_usuario"
                android:textSize="@dimen/h4_txt" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_layout_margin"
            android:layout_marginRight="@dimen/default_layout_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_progresso"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_progresso" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/progressoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Progresso: "
                    android:textColor="#000000"
                    android:textSize="@dimen/h4_txt" />

                <ProgressBar
                    android:id="@+id/progressoBarra"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:max="100" />

                <TextView
                    android:id="@+id/progresso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="@dimen/h5_txt" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_layout_margin"
            android:layout_marginRight="@dimen/default_layout_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_conteudosConcluidos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_conteudosconcluidos" />

            <TextView
                android:id="@+id/textConteudosConcluidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Conteúdos Concluídos"
                android:textColor="#000000"
                android:textSize="@dimen/h4_txt" />

        </LinearLayout>

        <ListView
            android:id="@+id/advanced_list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/default_layout_margin"/>

    </LinearLayout>

</ScrollView>
