<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.fatec.fernanda.appredes.activities.TesteActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPergunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progBarTotalQuestoes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imgIlustracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPergunta"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_launcher" />

            <RadioGroup
                android:id="@+id/rgrpRespostas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgIlustracao"
                android:layout_marginTop="14dp">

                <RadioButton
                    android:id="@+id/rbtnResposta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/rbtnResposta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/rbtnResposta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    android:visibility="invisible" />
            </RadioGroup>

        </RelativeLayout>

</LinearLayout>