<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lista_conteudosConcluidos_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloConteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloConteudo"
        android:lines="1"
        android:textSize="14sp"
        android:text="Nota: "/>

    <TextView
        android:id="@+id/notaTesteConteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloConteudo"
        android:layout_toRightOf="@id/nota"
        android:lines="1"
        android:textSize="14sp"/>

</RelativeLayout>